apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: product-service-ingress
  labels:
    app: product-service
spec:
  rules:
  - host: product-service-product-service-XX.cnbopenshift-4541c909052590f055286494a1af3e6a-0001.eu-de.containers.appdomain.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: product-service-svc
          servicePort: app-port
